<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/liste">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView12"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rdv"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unite"
            android:textSize="20dp"
            android:textColor="#2e354f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="20dp"
            android:textColor="#2e354f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heure"
            android:textSize="20dp"
            android:textColor="#2e354f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Reservation"
            android:textSize="20dp"
            android:textColor="#2e354f" />


    </LinearLayout>

</LinearLayout>